# spring-shopping-bot

./: .gitignore  Procfile  README.md  pom.xml
diagrams_and_flowcharts/: flowchart_high.drawio  ssb_flowchart_high.drawio
diagrams_and_flowcharts/Database/: database_schema.drawio
diagrams_and_flowcharts/Dispatcher/: SSB_dispatcher.drawio
diagrams_and_flowcharts/Performer/: performer_flowchart_diagram.drawio
docs/logs/: spring-shopping-bot-logs-1728294424793.txt  spring-shopping-bot-logs-1728310783099.txt
src/main/java/com/springShoppingBot/SpringShoppingBot/: GlobalController.java  SpringShoppingBotApplication.java
src/main/java/com/springShoppingBot/SpringShoppingBot/HomePage/HomeController/: HomeController.java
src/main/java/com/springShoppingBot/SpringShoppingBot/OrderProduct/: OrderProduct.java  OrderProductRepository.java  ProductOrderId.java
src/main/java/com/springShoppingBot/SpringShoppingBot/guestUser/: GuestUser.java  GuestUserService.java  Role.java  RoleRepository.java  User.java  UserController.java  UserRepository.java
src/main/java/com/springShoppingBot/SpringShoppingBot/order/: Order.java  OrderController.java  OrderRepository.java  OrderService.java
src/main/java/com/springShoppingBot/SpringShoppingBot/orderProduct/: OrderProduct.java  OrderProductRepository.java  ProductOrderId.java
src/main/java/com/springShoppingBot/SpringShoppingBot/product/: Product.java  ProductController.java  ProductRepository.java  ProductService.java
src/main/java/com/springShoppingBot/SpringShoppingBot/productInOrder/: ProductInOrder.java  ProductInOrderRepository.java  ProductInOrderService.java
src/main/java/com/springShoppingBot/SpringShoppingBot/security/: AuthController.java  AuthResponseDTO.java  CustomUserDetailsService.java  JWTAuthenticationFilter.java  JWTGenerator.java  JwtAuthEntryPoint.java  LoginDto.java  RegisterDto.java  SecurityConfig.java  SecurityContent.java
src/main/java/com/springShoppingBot/SpringShoppingBot/tempProduct/: TempProduct.java  TempProductController.java  TempProductRepository.java  TempProductService.java
src/main/java/com/springShoppingBot/SpringShoppingBot/userOrder/: UserOrder.java  UserOrderRepository.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/db/migration/: V1__create_products_table.sql  V2__add_sample_products.sql  V2__create_role_table.sql  V3__add_id_field_to_products.sql  V3__create_User_table_Order_table_and_relations_between.sql  V4__add_product_sequence_generator.sql  V4__add_relations_between_tables.sql  V5__create_temp_products_table.sql  create_User_table_Order_table_and_relations_between.sql  create_User_table_and_Order_table.sql  create_role_table.sql
src/main/resources/static/css/: style.css
src/main/resources/temp/: V4__fix_nullable_Id_error.sql
src/main/resources/templates/: error401.html  index.html  login.html  register.html  shoppingList.html  summary.html  userAccountPage.html
src/test/java/com/springShoppingBot/SpringShoppingBot/: SpringShoppingBotApplicationTests.java
