<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.3.4</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.springShoppingBot</groupId>
	<artifactId>SpringShoppingBot</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>SpringShoppingBot</name>
	<description>SpringShoppingBot</description>
	<url/>
	<licenses>
		<license/>
	</licenses>
	<developers>
		<developer/>
	</developers>
	<scm>
		<connection/>
		<developerConnection/>
		<tag/>
		<url/>
	</scm>
	<properties>
		<java.version>17</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.flywaydb</groupId>
			<artifactId>flyway-core</artifactId>
		</dependency>

<!--	Databases	-->
		<!-- https://mvnrepository.com/artifact/com.h2database/h2 -->
		<dependency>
			<!--	H2 Database for local developemtn	-->
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>2.2.224</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<!--	Postgres Database for Heroku	-->
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.flywaydb</groupId>
				<artifactId>flyway-maven-plugin</artifactId>
<!--				<configuration>-->
<!--					<url>jdbc:h2:file:D:/Kodowanie/H2_database/H2_database</url> &lt;!&ndash; Replace with your actual database path &ndash;&gt;-->
<!--					<user></user>  &lt;!&ndash; Replace with actual username &ndash;&gt;-->
<!--					<password></password>  &lt;!&ndash; Replace with actual password &ndash;&gt;-->
<!--				</configuration>-->
			</plugin>
		</plugins>
	</build>

	<profiles>
		<!-- Development Profile -->
		<profile>
			<id>dev</id>
			<properties>
				<!-- You can also set the active Spring profile here -->
				<spring.profiles.active>dev</spring.profiles.active>
			</properties>
			<build>
				<plugins>
					<plugin>
						<groupId>org.flywaydb</groupId>
						<artifactId>flyway-maven-plugin</artifactId>
						<configuration>
							<url>jdbc:h2:file:D:/Kodowanie/H2_database/H2_database</url>
							<user></user> <!-- No username needed for H2 -->
							<password></password> <!-- No password needed for H2 -->
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>

		<!-- Production Profile -->
		<profile>
			<id>prod</id>
			<properties>
				<!-- Set active profile to prod -->
				<spring.profiles.active>prod</spring.profiles.active>
			</properties>
			<build>
				<plugins>
					<plugin>
						<groupId>org.flywaydb</groupId>
						<artifactId>flyway-maven-plugin</artifactId>
						<configuration>
							<!-- PostgreSQL config for production -->
								<!--suppress UnresolvedMavenProperty.
									This env var should be provided by Heroku -->
							<url>${env.DATABASE_URL}</url>
								<!--suppress UnresolvedMavenProperty.
									This env var should be provided by Heroku -->
							<user>${env.JDBC_DATABASE_USERNAME}</user>
								<!--suppress UnresolvedMavenProperty.
									This env var should be provided by Heroku -->
							<password>${env.JDBC_DATABASE_PASSWORD}</password>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

</project>
