spring.application.name=SpringShoppingBot
spring.h2.console.enabled=true
spring.datasource.url=${DATABASE_URL}
spring.datasource.driverClassName=org.h2.Driver


spring.jpa.hibernate.ddl-auto=validate
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
#spring.jpa.properties.hibernate.dialect=
#spring.jpa.properties.hibernate.default_schema = Order
spring.jpa.properties.hibernate.format_sql=true
spring.main.allow-circular-references=true

spring.flyway.repair=true
spring.security.basic.enabled=false

spring.security.user.password={noop}yourPasswordHere






