spring.application.name=SpringShoppingBot
server.port=${PORT:8080}

#spring.profiles.active=prod
spring.profiles.active=${profile}

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${ADMIN_EMAIL}
spring.mail.password=${ADMIN_MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
